.card {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  gap: 10px;
  padding: 10px 20px;
  width: 200px;
  height: 200px;
  background-color: white;
  border: 0.66px solid white;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 20px -3px rgba(200, 203, 209, 1);
  -moz-box-shadow: 0px 0px 20px -3px rgba(200, 203, 209, 1);
  box-shadow: 0px 0px 20px -3px rgba(200, 203, 209, 1);
  transition: 0.3s;
  cursor: pointer;
}
.card:hover {
  -webkit-box-shadow: 0px 0px 20px -3px rgba(254, 55, 86, 1);
  -moz-box-shadow: 0px 0px 20px -3px rgba(254, 55, 86, 1);
  box-shadow: 0px 0px 20px -3px rgba(254, 55, 86, 1);
}
.card:hover > h2 {
  color: rgba(254, 55, 86, 1);
}
.card:hover > div.img > svg path {
  stroke: #ff4d69;
}

.card h2.title {
  font-weight: 400;
  font-size: 18px;
  line-height: 40px;
}
.card div.img {
  text-align: center;
}
.card div.img svg {
  transform: scale(1.5);
}
.card div.description {
  font-weight: 400;
  font-size: 12px;
  color: black;
  text-align: center;
  font-family: poppins, sans-serif;
}
.card .more {
  color: #ff4d69;
  font-weight: 700;
  font-size: 14px;
  text-decoration: none;
}
