.dashboard {
  display: grid;
  grid-template-columns: 1fr 300px;
  grid-template-rows: 45px 20px 1fr;
  grid-column-gap: 15px;
  grid-row-gap: 20px;
}

.dashboard-greeting {
  grid-area: 1 / 1 / 2 / 2;
  color: #fe3756;
}
.dashboard-description {
  grid-area: 2 / 1 / 3 / 2;
}
.dashboard-cards {
  display: flex;
  flex-wrap: wrap;
}
.dashboard-card {
  grid-area: 3 / 1 / 4 / 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 300px;
  width: 300px;
  padding: 20px 28px;
  border: 1px solid #c8cbd1;
  border-radius: 8px;
  max-width: 210px;
  text-align: center;
}
.dashboard-card > h3 {
  font-size: 18px;
  line-height: 34px;
}
.dashboard-card:hover > h3 {
  color: #fe3756;
}
.dashboard-card > svg {
  height: 45px;
  width: 45px;
}
.dashboard-card:hover > svg > path {
  stroke: var(--color-red);
}
.dashboard-card:hover > a {
  color: #fe3756;
}

.dashboard-aside {
  grid-area: 1 / 2 / 4 / 3;
  min-height: 360px;
  justify-content: left;
}
.dashboard-aside .miasto {
  opacity: 0.4;
  font-size: 14px;
  font-style: normal;
}
.dashboard-aside .imienazwisko {
  font-size: 22px;
  margin: 0px;
  font-weight: 500;
}
.dashboard-aside .imienazwisko,
.miasto {
  font-style: normal;
  padding: 0px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.dashboard-aside .email,
.telefon {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  opacity: 0.4;
  padding: 14px 0px 14px 0px;
  margin: 14px 0px 14px 0px;
}
.dashboard-aside img {
  border-radius: 50%;
}
p,
h2 {
  margin-block-start: 0px;
  margin-block-end: 0px;
}
